- @title = 'Twitter'
.uk-panel.uk-panel-box
  .uk-panel-title.bold
    = fa_icon 'twitter', text: @title

  .uk-nav-side
    .uk-nav-divider
      = form_tag({ controller: 'admin/tweets', action: 'create' }, method: :post, class: 'uk-form uk-form-stacked center')
        .uk-form-row.uk-form-icon
          label.uk-form-label 内容
          .uk-form-controls
            = text_area_tag :body, '', size: '80x20'
        .uk-form-row
          .uk-button-group
            button.uk-button.uk-button-primary type="submit"
              = fa_icon 'sign-in', text: '送信'
coffee:
  $('#nav-admin').addClass('uk-active')
