- @title = '連絡フォーム'
h3.subtitle.is-3 = icon 'fas', 'phone', @title

section.accordions
  article.accordion.is-info
    .accordion-header
      p = icon 'fas', 'key', 'パスワードを忘れた方向け'
      button.toggle aria-label='toggle'
    .accordion-body
      .accordion-content
        p 以下の手順でTwitterで連絡してください。
        blockquote.twitter-tweet data-lang='ja'
          p lang='ja' dir='ltr'
            a href='https://twitter.com/sukemasa_P'
              | @sukemasa_P
            |  お問い合わせありがとうございます。本人確認のため
            a href='https://t.co/btjiBmWBvp'
              | https://t.co/btjiBmWBvp
            br
            | のような形でIIDXIDが記載したスクリーンショットを頂けるでしょうか。
            br
            | 削除することもできますし、dm経由で一時的なパスワードに変更することも可能です。
          | — IIDX☆12参考表 (@IIDX_12)
          a href='https://twitter.com/IIDX_12/status/774630178425155584'
            | 2016年9月10日
        script src='//platform.twitter.com/widgets.js' charset='utf-8' async=true

.content
  ul
    li 既にiidxidが使われている
    li 何らかの不具合やバグ報告など
  | 対応は
  = link_to 'http://twitter.com/IIDX_12'
    = icon 'fab', 'twitter', 'Twitter'
  | のほうが迅速なことが多いです。
  br
  font color='red'
    | 返信が迷惑メールに振り分けられていることが有ります。
    br
    | @mail.iidx.appを許可リストに入れるか、迷惑メールも合わせてチェック下さい。

= form_for @message, html: { class: 'conntact' } do |f|
  .field
    label.label 連絡先(任意)
    .control = f.email_field :email, placeholder: '返答が必要な際には必ずご記入下さい。', class: 'input'
  .field
    label.label 内容
    .control = f.text_area :body, rows: 3, class: 'textarea'
  .field
    .control
      button.button.is-primary type='submit' = icon 'fas', 'sign-in-alt', '送信'
      = link_to 'キャンセル', new_message_path, class: 'button'
