- @title = '連絡フォーム'

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'phone', text: @title

    .uk-nav-side
      .uk-nav-divider

    = form_for @message, html: { class: 'uk-form uk-form-stacked conntact' } do |f|
      fieldset
        legend
          ul
            li 既にiidxidが使われている
            li 何らかの不具合やバグ報告など
          | 対応は
          = link_to 'http://twitter.com/IIDX_12'
            = fa_icon 'twitter', text: 'Twitter'
          | のほうが迅速なことが多いです．
        font color='red'
          | 返信が迷惑メールに振り分けられていることが有ります．
          br
          | @iidx12.tkを許可リストに入れるか，迷惑メールも合わせてチェック下さい．
        hr
      .uk-form-row
        = f.label :email, '連絡先(任意)', class: 'uk-form-label'
        .uk-form-icon
          i.uk-icon-envelope
          = f.email_field :email, placeholder: '返答が必要な際には必ずご記入下さい．'
      .uk-form-row
        = f.label :body, '内容', class: 'uk-form-label'
        .uk-form-controls
          = f.text_area :body, rows: 3
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-primary type="submit"
            = fa_icon 'sign-in', text: '送信'
          = link_to 'キャンセル', new_message_path, class: 'uk-button'
