- @title = 'パスワードの問い合わせ'
.uk-width-medium-1-2.uk-container-center
  h2 以下のツイートを参考にして下さい
  blockquote.twitter-tweet data-lang='ja'
    p lang='ja' dir='ltr'
      a href='https://twitter.com/sukemasa_P'
        | @sukemasa_P
      |  お問い合わせありがとうございます。本人確認のため
      a href='https://t.co/btjiBmWBvp'
        | https://t.co/btjiBmWBvp
      br
      | のような形でIIDXIDが記載したスクリーンショットを頂けるでしょうか。
      br
      | 削除することもできますし、dm経由で一時的なパスワードに変更することも可能です。
    | — IIDX☆12参考表 (@IIDX_12)
    a href='https://twitter.com/IIDX_12/status/774630178425155584'
      | 2016年9月10日
  script src='//platform.twitter.com/widgets.js' charset='utf-8' async=true
