h2
  | ユーザ編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
  .form-group
    = f.label :password, 'パスワード', class: 'col-md-4 control-label'
    i
      | (変更したくない場合は空のまま)
    .col-md-5
      = f.password_field :password, autocomplete: 'off', class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード(確認)', class: 'col-md-4 control-label'
    .col-md-5
      = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
  .form-group
    = f.label :current_password, '現在のパスワード', class: 'col-md-4 control-label'
    i
      | (変更する場合は現在のパスワードを記入)
    .col-md-5
      = f.password_field :current_password, autocomplete: 'off', class: 'form-control'
  .form-group
    = f.label :username, 'アカウント名', class: 'col-md-4 control-label'
    .col-md-5
      = f.text_field :username, autofocus: true, class: 'form-control'
  .form-group
    = f.label :djname, 'DJNAME', class: 'col-md-4 control-label'
    .col-md-5
      = f.text_field :djname, autofocus: true, class: 'form-control'
  .form-group
    = f.label :grade, '段位', class: 'col-md-4 control-label'
    .col-md-5
      = f.select :grade, User.dan, {}, { class: 'form-control' }
  .form-group
    = f.label :pref, '所属', class: 'col-md-4 control-label'
    .col-md-5
      = f.select :pref, User.belongs, {}, { class: 'form-control' }
  .form-group
    .col-md-5
    .col-md-2
      = f.submit '更新', class: 'btn btn-primary form-control'
