- @title = '新規作成'
h3.subtitle.is-3 = icon 'sign-in-alt', @title

= form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = render 'devise/shared/error_messages', resource: resource
  .field
    label.label メールアドレス
    .control = f.email_field :email, autofocus: true, placeholder: 'パスワード再発行/ログイン用', class: 'input'
  .field
    label.label アカウント名(半角英数字)
    .control = f.text_field :username, autofocus: true, placeholder: '15文字以内, ex. sample', class: 'input'
  .columns
    .column
      label.label DJNAME
      .control = f.text_field :djname, autofocus: true, placeholder: '6文字以内, ex. SAMPLE', class: 'input'
    .column
      label.label IIDXID
      .control = f.text_field :iidxid, autofocus: true, placeholder: 'ex. 1234-5678', class: 'input'
  .columns
    .column
      label.label 所属
      .control = f.select :pref, User.belongs, {}, { class: 'input searchable pref' }
    .column
      label.label 段位
      .control = f.select :grade, User.dan, {}, { class: 'input searchable grade' }
  .columns
    .column
      label.label パスワード
      .control = f.password_field :password, autocomplete: 'off', placeholder: "パスワード(#{@minimum_password_length}文字以上)", class: 'input'
    .column
      label.label パスワード確認用
      .control = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'パスワード(確認用)', class: 'input'
  .field
    button.button.is-success type='submit' = icon 'plus', '登録'
    = render 'devise/shared/links'
