- @title = '新規作成'

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'sign-in', text: @title

    .uk-nav-side
      .uk-nav-divider

    = form_for resource, as: resource_name, html: { class: 'uk-form uk-form-stacked' }, url: registration_path(resource_name) do |f|
      = devise_error_messages!
      .uk-form-row.uk-form-icon
        label.uk-form-label メールアドレス
        .uk-form-controls
          = f.email_field :email, autofocus: true
      .uk-form-row.uk-form-icon
        label.uk-form-label アカウント名(半角英数字)
        .uk-form-controls
          = f.text_field :username, autofocus: true, placeholder: '15文字以内, ex. sample'
      .uk-form-row.uk-form-icon
        label.uk-form-label DJNAME(半角英数大文字)
        .uk-form-controls
          = f.text_field :djname, autofocus: true, placeholder: '6文字以内, ex. SAMPLE'
      .uk-form-row.uk-form-icon
        label.uk-form-label 段位
        .uk-form-controls
          = f.select :grade, User.dan, {}
      .uk-form-row.uk-form-icon
        label.uk-form-label IIDXID
        .uk-form-controls
          = f.text_field :iidxid, autofocus: true, class: 'form-control', placeholder: 'ex. 1234-5678'
      .uk-form-row.uk-form-icon
        label.uk-form-label 所属
        .uk-form-controls
          = f.select :pref, User.belongs, {}, { class: 'form-control' }
      .uk-form-row.uk-form-icon
        label.uk-form-label パスワード
        = f.password_field :password, autocomplete: 'off', placeholder: "パスワード(#{@minimum_password_length}文字以上)"
      .uk-form-row.uk-form-icon
        label.uk-form-label パスワード(確認)
        = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'パスワード'
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-primary type="submit"
            = fa_icon 'sign-in', text: '登録'
