h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :username, 'ユーザ名', class: 'col-md-4 control-label'
    .col-md-5
      = f.text_field :username, autofocus: true, class: 'form-control', placeholder: '半角英数字, 3文字以上8文字以内, ex. sample'
  .form-group
    = f.label :djname, 'DJNAME', class: 'col-md-4 control-label'
    .col-md-5
      = f.text_field :djname, autofocus: true, class: 'form-control', placeholder: '半角英数大文字(6文字以内), ex. SAMPLE'
  .form-group
    = f.label :iidxid, 'IIDXID(半角数字，利用者が変更できないので正確に)', class: 'col-md-4 control-label'
    .col-md-5
      = f.text_field :iidxid, autofocus: true, class: 'form-control', placeholder: 'ex. 1234-5678'
  .form-group
    = f.label :grade, '段位', class: 'col-md-4 control-label'
    .col-md-5
      = f.select :grade, User.dan, {}, { class: 'form-control' }
  .form-group
    = f.label :pref, '所属', class: 'col-md-4 control-label'
    .col-md-5
      = f.select :pref, User.belongs, {}, { class: 'form-control' }
  .form-group
    = f.label :password, 'パスワード', class: 'col-md-4 control-label'
    - if @validatable
      em
        | (
        = @minimum_password_length
        |  文字以上)
    .col-md-5
      = f.password_field :password, autocomplete: 'off', class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード(確認)', class: 'col-md-4 control-label'
    .col-md-5
      = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
  .form-group
    .col-md-4
    .col-md-2
      = f.submit '登録', class: 'btn btn-primary form-control'
      = render 'devise/shared/links'
