- @title = '新規作成'

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'sign-in', text: @title

    .uk-nav-side
      .uk-nav-divider

    = form_for resource, as: resource_name, html: { class: 'uk-form uk-form-stacked' }, url: registration_path(resource_name) do |f|
      = devise_error_messages!
      .uk-form-row.uk-form-icon
        i.uk-icon-envelope
        = f.email_field :email, autofocus: true, placeholder: 'メールアドレス'
      .uk-form-row.uk-form-icon
        label.uk-form-label アカウント名(半角英数字)
        .uk-form-controls
          = f.text_field :username, autofocus: true, placeholder: '15文字以内, ex. sample'
      .uk-form-row.uk-form-icon
        label.uk-form-label DJNAME(半角英数大文字)
        .uk-form-controls
          = f.text_field :djname, autofocus: true, placeholder: '6文字以内, ex. SAMPLE'
      .uk-form-row.uk-form-icon
        label.uk-form-label IIDXID
        .uk-form-controls
          = f.text_field :iidxid, autofocus: true, placeholder: 'ex. 1234-5678'
      .uk-form-row.uk-form-icon
        label.uk-form-label 所属/段位
        .uk-form-controls.uk-form-controls-text
          p.uk-form-controls-condensed
            = f.select :pref, User.belongs, {}, { class: 'searchable' }
            = f.select :grade, User.dan, {}, { class: 'searchable' }
        .uk-form-controls
      .uk-form-row.uk-form-icon
        i.uk-icon-key
        = f.password_field :password, autocomplete: 'off', placeholder: "パスワード(#{@minimum_password_length}文字以上)"
      .uk-form-row.uk-form-icon
        i.uk-icon-key
        = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'パスワード(確認用)'
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-success type="submit"
            = fa_icon 'plus', text: '登録'
          = render 'devise/shared/links'
coffee:
  $('.searchable').select2()
