 ul.uk-nav.uk-nav-side
   h3.tm-article-subtitle = fa_icon 'compass', text: 'Menu'
   li#music = link_to '新規楽曲追加', new_sheet_admins_path
   li#notice = link_to 'notice作成', new_notice_admins_path
   li = link_to 'Rails Admin', rails_admin_path
   li#message
     = link_to message_list_admins_path
      | メッセージ
      - if message
        | &nbsp;|&nbsp;
        font color="red" 新着
   li#sidekiq = link_to 'sidekiq', sidekiq_admins_path
   li#send = link_to 'メール送信', new_mail_admins_path
