table.datatable
  thead
    th 用途
  tbody
    tr
      td = link_to '新規楽曲追加', new_sheet_admins_path
    tr
      td = link_to 'notice作成', new_notice_admins_path
    tr
      td = link_to 'Rails Admin', rails_admin_path

coffee:
  $('.datatable').dataTable()
