.uk-grid
  .uk-width-medium-3-10
    = render partial: 'admins/sidebar', locals: { message: @message }
  .uk-width-medium-7-10
    table.datatable
      thead
        th ユーザ
        th 連絡先
        th 本文
        th 状態
      tbody
        - @messages.each do |m|
          tr
            td
              - if m.user_id
                = User.find_by(id: m.user_id).iidxid
              - else
                | 匿名
            td = m.email
            td = m.body
            td = link_to "状態変化(#{ m.state })", message_change_admins_path(m.id), method: :post
coffee:
  $('.datatable').dataTable
    order: [3, 'asc']

coffee:
  $('#message').addClass('uk-active')
