table.datatable
  thead
    th ユーザ
    th 本文
    th 状態
  tbody
    - @messages.each do |m|
      tr
        td
          - if m.user_id
            = User.find_by(id: m.user_id).iidxid
          - else
            | 匿名
        td = m.body
        td = link_to "状態変化(#{ m.state })", message_change_admins_path(m.id), method: :post
coffee:
  $('.datatable').dataTable()
