- @title = '告知 - 管理'
.uk-grid
  .uk-width-medium-3-10
    = render partial: 'admins/sidebar', locals: { message: @message }
  .uk-width-medium-7-10.uk-container-center
    .uk-panel.uk-panel-box
      .uk-panel-title.bold
        = fa_icon 'twitter', text: '告知'

      = form_for @elem, url: create_notice_admins_path, class: 'uk-form uk-form-horizontal' do |f|
        .uk-form-row.uk-form-icon
          label.uk-form-label 内容
          .uk-form-controls
            = text_area_tag :body, '', size: '80x20'
        .uk-form-row
          .uk-button-group
            button.uk-button.uk-button-primary type="submit"
              = fa_icon 'sign-in', text: '送信'
coffee:
  $('#notice').addClass('uk-active')
