- @title = '問い合わせ返信 - 管理'
.uk-grid
  .uk-width-medium-3-10
    = render partial: 'admins/sidebar', locals: { message: @message }
  .uk-width-medium-7-10.uk-container-center
    .uk-panel.uk-panel-box
      .uk-panel-title.bold
        = fa_icon 'mail', text: '問い合わせ返信フォーム'

      = form_tag create_mail_admins_path, html: { class: 'uk-form uk-form-horizontal' }
        .uk-form-row.uk-form-icon
          label.uk-form-label メールアドレス
          .uk-form-controls
            = email_field_tag :email_address, '', size: '80'
        .uk-form-row.uk-form-icon
          label.uk-form-label 件名
          .uk-form-controls
            = text_field_tag :subject, '[IIDX ☆12参考表] 問合せ対応', size: '80'
        .uk-form-row.uk-form-icon
          label.uk-form-label 内容
          .uk-form-controls
            = text_area_tag :body, '', size: '80x20'
        .uk-form-row
          .uk-button-group
            button.uk-button.uk-button-primary type="submit"
              = fa_icon 'sign-in', text: '送信'
coffee:
  $('#send').addClass('uk-active')
