- @title = '新規楽曲追加 - 管理'
.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'plus', text: '新規楽曲追加'

    .uk-nav-side
      .uk-nav-divider

    = form_for @sheet, url: create_sheet_admins_path, html: { class: 'uk-form uk-form-horizontal' } do |f|
      .uk-form-row.uk-form-icon
        label.uk-form-label 曲名
        .uk-form-controls
          = f.text_field :title
      .uk-form-row.uk-form-icon
        label.uk-form-label ノマゲ地力
        .uk-form-controls
          = f.select :ability, Sheet.power, { selected: 19 }
      .uk-form-row.uk-form-icon
        label.uk-form-label ハード地力
        .uk-form-controls
          = f.select :h_ability, Sheet.power, { selected: 19 }
      .uk-form-row.uk-form-icon
        label.uk-form-label バージョン
        .uk-form-controls
          = f.select :version, @versions, { selected: 22 }
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-primary type="submit"
            = fa_icon 'sign-in', text: '登録'
