- if controller_name != 'sessions'
  = link_to new_session_path(resource_name), class: 'uk-button uk-button-primary'
    = fa_icon 'sign-in', text: 'ログイン'
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to new_user_registration_path, class: 'uk-button uk-button-success'
    = fa_icon 'plus', text: '登録'
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to new_user_password_path(resource_name), class: 'uk-button uk-button-danger'
    = fa_icon 'mail-forward', text: '再発行'
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
