.uk-modal-dialog.uk-modal-dialog
  a.uk-modal-close.uk-close

  .uk-modal-header
    span.uk-h4.bold
      = fa_icon 'level-up', text: 'クリア情報更新'

  .uk-text-center
    = form_for score, html: { class: 'uk-form uk-form-horizontal' }, remote: true do |f|
      .uk-form-row
        label.uk-form-label 曲名
        .uk-form-controls
          text_field.form-control readonly="true" = sheet.title
      .uk-form-row
        = f.label :state, 'ランプ状況', class: 'uk-form-label'
        .uk-form-controls
          = f.select :state, Score.select_state, { selected: score.state }
      .uk-form-row
        label.uk-form-label 最終更新日
        .uk-form-controls
          text_field.form-control readonly="true" = score.updated_at.to_date.strftime('%Y-%m-%d') if score.updated_at
        = f.hidden_field :sheet_id, value: params[:id]
      input type="hidden" value="0"
      button.uk-button.uk-button-primary type="submit"
        = fa_icon 'refresh', text: '更新'
  .uk-modal-footer.uk-text-right
    - if sheet.textage && !sheet.textage.empty?
      = link_to '1P(textage)', sheet.textage + '?1AC00', class: 'uk-button uk-button-success', target: '_blank'
      = link_to '2P(textage)', sheet.textage + '?2AC00', class: 'uk-button uk-button-danger', target: '_blank'
    button.uk-button.uk-modal-close
      = fa_icon 'times', text: '閉じる'
