= form_for score, url: score_path(format: params[:format]), html: { class: 'form-horizontal' }, remote: true do |f|
  - modal_body = capture do
    .form-group
      label.col-md-3.control-label 曲名
      .col-md-8
        text_field.form-control readonly="true" = title
    .form-group
      = f.label :state, 'ランプ状況', class: 'col-md-3 control-label'
      .col-md-8
        = f.select :state, Score.select_state, { selected: score.state }, { class: 'form-control' }
    .form-group
      label.col-md-3.control-label 最終更新日
      .col-md-8
        text_field.form-control readonly="true"
          = score.updated_at.to_date.strftime('%Y-%m-%d') if score.updated_at
    = f.hidden_field :sheet_id, value: params[:id]
    input type="hidden" value="0"
  - modal_footer = capture do
    = f.submit '更新', class: 'btn btn-primary'
    = content_tag :button, 'キャンセル', class: 'btn btn-default', 'data-dismiss' => 'modal'

  - modal_dialog :id => 'modal-form', :header => { :show_close => true, :dismiss => 'modal', :title => 'クリア情報更新' }, body: modal_body, :footer => modal_footer
