- @title = '問い合わせ返信'
h3.subtitle.is-3 = icon 'reply', '問い合わせ返信フォーム'
hr
= form_tag admin_mails_path, method: :post
  .field
    label.label メールアドレス
    .control = email_field_tag :email_address, '', class: 'input'
  .field
    label.label 件名
    .control = text_field_tag :subject, '[IIDX ☆12参考表] 問合せ対応', class: 'input'
  .field
    label.label 内容
    .control = text_area_tag :body, '', class: 'textarea'
  .field
    button.button.is-primary type='submit' = icon 'sign-in-alt', '送信'
