- @title = 'Sidekiq'

- if @sidekiq
  button.uk-button.uk-button-success active
- else
  = link_to 'inactive', start_admin_sidekiq_path(true), class: 'uk-button uk-button-danger', remote: true, method: :post

iframe.uk-panel.uk-panel-box.sidekiq src=sidekiq_admin_path

javascript:
  $('#nav-admin').addClass('uk-active')
