hr
- width , height = 150, 50
- signed_in = user_signed_in?
table.uk-table.uk-table-bordered
  thead
  tbody
    = render 'shared/state_example'
    - cnt = 0
    - @power.each do |title, ab|
      tr
        - if cnt < @sheets.size && return_ability(cnt) == ab
          th colspan=5 height=10 bgcolor="#f5deb3"
            center = title
      - while cnt < @sheets.size && return_ability(cnt) == ab
        tr
        - (1..5).each do |i|
          - if @sheets.size <= cnt || return_ability(cnt) != ab
            - break
          - s = @sheets[cnt]
          td width=width height=height align='center' bgcolor=@color[s.id] class=s.version name='music'
            = link_to_if signed_in && current_user.iidxid == params[:iidxid], s.title, edit_score_path(s.id), remote: true, class: 'music_link'
          - cnt += 1
