= react_component 'Checkbox', versions: @versions, reverse_sheet: params['reverse_sheet'] ? true : false, sheet_type: @sheet_type, lamp: Static::LAMP

.uk-overflow-container
  table.uk-table.uk-table-bordered align='center'
    tr
      td bgcolor='#ff8c00' FC
      td.statistic#fc
      td bgcolor='#ffd900' EXH
      td.statistic#exh
      td bgcolor='#ff6347' H
      td.statistic#h
      td bgcolor='#afeeee' C
      td.statistic#c
      td bgcolor='#98fb98' E
      td.statistic#e
      td bgcolor='#9595ff' A
      td.statistic#a
      td bgcolor='#c0c0c0' F
      td.statistic#f
      td bgcolor='#ffffff' N
      td.statistic#n
      td#per bgcolor='#7fffd4'
