- @title = "#{User.find_by(iidxid: params[:iidxid]).djname} - ノマゲ地力表"
.center
  h2 ノマゲ参考表
  button.uk-buton.uk-button-primary CLEAR
  | &nbsp;
  = link_to 'HARD', hard_sheets_path, class: 'uk-button uk-button-danger', data: { 'no-turbolink': true }
  br
  br
  = render 'statistics'
= render 'sheets/list'
