- @title = "#{@user.djname} - ノマゲ参考表"
.center
  h2
    = fa_icon 'table', text: 'ノマゲ参考表'
    span#remain
  h3
    | DJ.#{@user.djname}(#{@user.iidxid})
    - if !current_user.nil? && current_user.iidxid == params[:iidxid]
      .
        a.twitter-share-button href='https://twitter.com/share' data-text="DJ.#{current_user.djname} #{@remain}" data-lang='ja' data-size='large' data-related='IIDX_12'
  = link_to 'HARD', sheet_path(type: 'hard'), class: 'uk-button uk-button-danger'
  - if mobile?
    = link_to 'PC', sheet_path(type: 'clear', device: 'pc'), class: 'uk-button'
  - elsif device_mobile?
    = link_to 'モバイル', sheet_path(type: 'clear'), class: 'uk-button'
  hr
  - unless user_signed_in? && current_user.special?
    = react_component 'GoogleAdsense', client: 'ca-pub-5751776715932993', slot: '6704745267'
    hr

  = render 'statistics'
= render 'list'
