.center
  p.btn.btn-primary CLEAR
  br
  - @versions.each do |v|
    = link_to v[0], { version: v[1] }, { class: v[2] }
  table.table align="center" style="width:1000px; height:0px; margin-bottom:0px;"
    - noc = 0
    tr
      - st = 0
      - @stat.each do |k, v|
        - if k == 'F' || k == 'N'
          - noc += v
        td bgcolor=@list_color[st]
          = k
        td bgcolor="#e6e6fa"
          = v
        - st += 1
      td bgcolor = "#7FFFD4"
        |(
        = @sheets.count - noc
        |/
        = @sheets.count
        |)
      td bgcolor = "#00FF7F"
        |未クリア
        = noc
      td
        = link_to 'HARD', hard_sheets_path, { class: "btn btn-danger" }
      /td
        = link_to "MY PAGE", player_path, { class: "btn btn-success" }
      /td
        = link_to "index", root_path, { class: "btn btn-warning" }
- width , height = 150, 50
table.table.table-responsive border=1
  thead
  tbody
    - cnt = 0
    - (0..19).each do |ab|
      tr
        - if cnt < @sheets.size && @sheets[cnt].ability == ab
          th colspan=5 height=10 bgcolor="#f5deb3"
            center = @power[ab][0]
      - while cnt < @sheets.size && ab == @sheets[cnt].ability
        tr
        - (1..5).each do |i|
          - s = @sheets[cnt]
          - if cnt < @sheets.size && ab == s.ability
            td width=width height=height align="center" bgcolor="#{ @color[s.id] }"
              = link_to_if !current_user.nil? && current_user.iidxid == params[:iidxid], s.title, scores_path(s.id, 0), remote: true
            - cnt += 1
          - else
            td
          - if cnt == @sheets.size
            - break
