- @title = "#{@user.djname} - ハード参考表"
.center
  h2
    = fa_icon 'table', text: 'ハード参考表'
    span#remain
  h3
    | DJ.#{@user.djname}(#{@user.iidxid})
    - if !current_user.nil? && current_user.iidxid == params[:iidxid]
      .
        a.twitter-share-button href='https://twitter.com/share' data-text="DJ.#{current_user.djname} #{@remain}" data-lang='ja' data-size='large' data-related='IIDX_12'
  = link_to 'CLEAR', sheet_path(type: 'clear'), class: 'uk-button uk-button-primary'
  = react_component 'ScreenShot', {}, tag: 'span'
  - if mobile?
    = link_to 'PCサイト版', sheet_path(type: 'hard', device: 'pc'), class: 'uk-button'
  - elsif device_mobile?
    = link_to 'モバイル版', sheet_path(type: 'hard'), class: 'uk-button'
  hr
  - unless user_signed_in? && current_user.special?
    = react_component 'GoogleAdsense', client: 'ca-pub-5751776715932993', slot: '6704745267'
    hr

  = render 'statistics'
= render 'list'
