.center
  h2 ハード参考表
  = link_to 'CLEAR', clear_sheets_path, class: 'btn btn-primary', data: { 'no-turbolink': true }
  p.btn.btn-danger HARD
  br
  br
  = render 'statistics'
- width , height = 150, 50
table.table.table-responsive.table-bordered
  thead
  tbody
    = render 'shared/state_example'
    - cnt = 0
    - (0..19).each do |ab|
      tr
        - if cnt < @sheets.size && @sheets[cnt].h_ability == ab
          th colspan=5 height=10 bgcolor="#f5deb3"
            center = @power[ab][0]
      - while cnt < @sheets.size && ab == @sheets[cnt].h_ability
        tr
        - (1..5).each do |i|
          - s = @sheets[cnt]
          - if cnt < @sheets.size && ab == s.h_ability
            td width=width height=height align="center" bgcolor=@color[s.id] class=s.version name="music"
              = link_to_if !current_user.nil? && current_user.iidxid == params[:iidxid], s.title, scores_path(s.id, 1), remote: true, class: 'music_link'
            - cnt += 1
javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
