- @title = "#{@user.djname} - ハード参考表"
- @mobile_mode = false
= react_component_wrapper 'Sheet', \
  type: 'hard', user: @user.schema, recent: recent_link(@user.iidxid), \
  versions: @versions, lamp: Static::LAMP
