- @title = "#{@user.djname} - ハード参考表"
- @mobile_mode = false
= react_component 'Sheet',
  type: 'hard', user: @user.schema,
  versions: @versions, reverse_sheet: params['reverse_sheet'] ? true : false, sheet_type: @sheet_type, lamp: Static::LAMP
/= render 'list'
