- @title = "#{User.find_by(iidxid: params[:iidxid]).djname} - ハード地力表"
.center
  h2 ハード参考表
  = link_to 'CLEAR', clear_sheets_path, class: 'uk-button uk-button-primary', data: { 'no-turbolink': true }
  | &nbsp;
  button.uk-buton.uk-button-danger HARD
  br
  br
  = render 'statistics'
= render 'sheets/list'
