.center
  p.btn.btn-danger HARD
  br
  br
  - @versions.each_with_index do |v, i|
    - if i == 6
      br
    = link_to %(#{ v[0] }(#{ @version_stat[i] })), { version: v[1] }, { class: v[2] }
  br
  br
  table.table align="center" style="width:1000px; height:0px; margin-bottom:0px;"
    - noc = 0
    tr
      - st = 0
      - @stat.each do |k, v|
        - if k == 'C' || k == 'E' || k == 'A' || k == 'F' || k == 'N'
          - noc += v
        td bgcolor=@list_color[st]
          = k
        td bgcolor="#e6e6fa"
          = v
        - st += 1
      td bgcolor = "#7FFFD4"
        | (
        = @sheets.count - noc
        | /
        = @sheets.count
        | )
      td bgcolor = "#00FF7F"
        | 未難
        = noc
      td
        = link_to 'CLEAR', clear_sheets_path, { class: 'btn btn-primary' }
      - if !current_user.nil? && current_user.iidxid == params[:iidxid]
        td
          a.twitter-share-button href="https://twitter.com/share" data-text="DJ.#{ current_user.djname } ☆12ハード地力表(未難#{ noc })" data-lang="ja" data-size="large" data-related="IIDX_12"
- width , height = 150, 50
table.table.table-responsive border=1
  thead
  tbody
    = render 'shared/state_example'
    - cnt = 0
    - (0..19).each do |ab|
      tr
        - if cnt < @sheets.size && @sheets[cnt].h_ability == ab
          th colspan=5 height=10 bgcolor="#f5deb3"
            center = @power[ab][0]
      - while cnt < @sheets.size && ab == @sheets[cnt].h_ability
        tr
        - (1..5).each do |i|
          - s = @sheets[cnt]
          - if cnt < @sheets.size && ab == s.h_ability
            td width=width height=height align="center" bgcolor=@color[s.id]
              = link_to_if !current_user.nil? && current_user.iidxid == params[:iidxid], s.title, scores_path(s.id, 1), remote: true
            - cnt += 1
          - else
            td
css:
  a {
    color: black;
  }
javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
