- @title = "#{User.find_by(iidxid: params[:iidxid]).djname} - 参考表"
h3.right サンプルデータはiidx.meより
hr
table.table.is-fullwidth.datatable
  thead
    tr
      th.has-text-centered TITLE
      th.has-text-centered EASY
      th.has-text-centered CLEAR
      th.has-text-centered HARD
      th.has-text-centered EXH CLEAR
      th.has-text-centered FULL COMBO
      th.has-text-centered AAA
  tbody
    - @sheets.each do |sheet|
      tr
        - val = [sheet.e, sheet.c, sheet.h, sheet.exh, sheet.fc, sheet.aaa]
        - (0..5).each { |i| val[i] = %(Infinity) if val[i] == 99.99 }
        td.has-text-centered = sheet.title
        td.has-text-centered bgcolor=@color[sheet.id] = val[0]
        td.has-text-centered bgcolor=@color[sheet.id] = val[1]
        td.has-text-centered bgcolor=@color[sheet.id] = val[2]
        td.has-text-centered bgcolor=@color[sheet.id] = val[3]
        td.has-text-centered bgcolor=@color[sheet.id] = val[4]
        td.has-text-centered = val[5]
javascript:
  sheets_count = '#{@sheets.count}'

  if ($('[id^=DataTables_Table]').length === 0) {
    $('.datatable').dataTable({
      aLengthMenu: [sheets_count],
      columnDefs: [
        {
          type: 'custom',
          targets: [1, 2, 3, 4, 5, 6]
        }
      ]
    });
  }
