.uk-overflow-container
  table.uk-table.uk-table-hover.uk-table-striped.datatable
    thead
      th 状態
      th ユーザ
      th 内容
      th 作成日
    tbody
      - messages.each do |m|
        - m = m.decorate
        tr
          td = link_to m.status, (m.state ? inactive_admin_message_path(m.id) : active_admin_message_path(m.id)), method: :post, class: (m.state ? 'uk-button-success' : 'uk-button-danger')
          td = m.user_name
          td.left.mail-info
            span.from
              | 連絡先:
              = m.email
            span.mail-body = m.body
          td = m.created_at
javascript:
  if ($('[id^=DataTables_Table]').length === 0) {
    $('.datatable').dataTable({
      order: [3, 'desc']
    });
  }

  $('#nav-admin').addClass('uk-active')
