table.datatable
  thead
    th.center DJNAME
    th.center IIDX-ID
    th.center 段位
    th.center 所属
    th.center 最終更新日
    th.center 最終更新楽曲
    th.center ランプ情報
    - if user_signed_in?
      th.center ライバル情報
  tbody
    - @users.each_key do |key|
      - user = @users[key]
      - iidxid = user[:iidxid]
      tr
        td.center = link_to user[:djname], sheet_path(iidxid: iidxid, type: 'hard')
        td.center = iidxid
        td.center bgcolor=Static::GRADECOLOR[user[:grade].to_i] = Static::GRADE[user[:grade].to_i]
        td.center = Static::PREF[user[:pref].to_i]
        td.center = link_to user[:updated_at], logs_path(iidxid, user[:updated_at])
        td.center = user[:title]
        td.center bgcolor=Static::COLOR[user[:state].to_i]
        - if user_signed_in?
          td
            - if current_user.following?(user[:id].to_i)
              = link_to 'ライバル比較', clear_rival_path(iidxid)
              | &nbsp;|&nbsp;
              = link_to 'ライバルを外す', remove_rival_path(iidxid), method: :post, remote: true
            - elsif current_user.iidxid != iidxid
              = link_to 'ライバル比較', clear_rival_path(iidxid)
              | &nbsp;|&nbsp;
              = link_to 'ライバルにする', register_rival_path(iidxid), method: :post, remote: true
coffee:
  grade_sort = {
    '皆伝': 0
    '十段': 1
    '九段': 2
    '八段': 3
    '七段': 4
    '六段': 5
    '五段': 6
    '四段': 7
    '三段': 8
    '二段': 9
    '初段': 10
    '初級': 11
    '二級': 12
    '三級': 13
    '四級': 14
    '五級': 15
    '六級': 16
    '七級': 17
  }
  $.extend $.fn.DataTable.ext.oSort,
    'custom': (a) ->
      a
    'custom-asc': (x, y) ->
      x = grade_sort[x]
      y = grade_sort[y]
      if x < y then -1 else if x > y then 1 else 0
    'custom-desc': (x, y) ->
      x = grade_sort[x]
      y = grade_sort[y]
      if x < y then 1 else if x > y then -1 else 0
coffee:
  $('.datatable').dataTable
    order: [4, 'desc']
    aLengthMenu: [25]
    columnDefs: [{type: 'custom', targets: [2]}]
