- user = user.decorate
= image_tag(url_for(user.avatar), class: 'icon') if user.avatar.attached?
. style='margin-top: 20px'
  h3.subtitle.is-3
    b = user.djname
.
  h4.subtitle.is-4
    = user.iidxid
    | &nbsp;
    - if current_user && current_user != user
      = link_to rival_reverse_path(user.iidxid), method: :put, class: 'button'
        - if current_user.follows.pluck(:target_user_id).include?(user.id)
          = icon 'user-times', 'ライバルから削除'
        - else
          = icon 'user-plus', 'ライバルに追加'
. style='padding-bottom: 3px'
    = react_component_wrapper 'TwitterSharedButton', text: "DJ.#{user.djname} ☆12参考表プロフィール"
. style='padding-bottom: 3px'
  = link_to 'ノマゲ参考表', sheet_path(user.iidxid, type: 'clear'), class: 'button is-link'
  = link_to 'ハード参考表', sheet_path(user.iidxid, type: 'hard'), class: 'button is-danger'
- if current_user && current_user != user
  . style='padding-bottom: 3px'
      .
        = link_to 'ノマゲ比較', clear_rival_path(user.iidxid), class: 'button is-link'
        = link_to 'ハード比較', hard_rival_path(user.iidxid), class: 'button is-danger'
hr
. = icon 'street-view', user.grade
. = icon 'map-marker-alt', user.pref
. = icon 'clock', user.joined_on
hr
table style='margin: 0 auto; text-align: center'
  tbody
    tr
      td
        h2#rival-number = user.follows.size
      td
        h2#reverse-rival-number = user.followers.size
    tr
      td ライバル
      td 逆ライバル
