- @title = 'パスワード再発行'
h3.subtitle.is-3 = icon 'fas', 'key', @title

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render 'devise/shared/error_messages', resource: resource
  = f.hidden_field :reset_password_token
  .field
    label.label 新しいパスワード
    .control = f.password_field :password, autofocus: true, placeholder: "新しいパスワード(#{@minimum_password_length}文字以上)", autocomplete: 'off', class: 'input'
  .field
    label.label 新しいパスワード(確認)
    .control = f.password_field :password_confirmation, autofocus: true, placeholder: "新しいパスワード(確認)", autocomplete: 'off', class: 'input'
  .field
    button.button.is-danger type='submit' = icon 'fas', 'refresh', 'パスワード変更'
    = render 'devise/shared/links'
