- @title = 'パスワードを忘れた場合'

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'connectdevelop', text: @title

    .uk-nav-side
      .uk-nav-divider

    = form_for(resource, as: resource_name, url: user_password_path(resource_name), html: { method: :post, class: 'uk-form uk-form-stacked devise' }) do |f|
      = devise_error_messages!
      .uk-form-row.uk-form-icon
        i.uk-icon-envelope
        = f.email_field :email, autofocus: true, placeholder: '登録したメールアドレス'
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-danger type="submit"
            = fa_icon 'mail-forward', text: 'パスワード再発行'
          = render 'devise/shared/links'
