table.datatable
  thead
    th.center DJNAME
    th.center IIDX-ID
    th.center 段位
    th.center 所属
    th.center 最終更新日
    th.center 最終更新楽曲
    th.center ランプ情報
  tbody
    - @users.each do |user|
      - user = user.decorate
      - score = @scores_map[user.id].try(:decorate)
      - iidxid = user.iidxid
      tr
        td.center = link_to user.djname, user_path(iidxid)
        td.center = iidxid
        td.center bgcolor=user.dan_color = user.dan
        td.center = user.belongs
        - if score
          td.center = link_to score.updated_at, logs_path(user.iidxid, score.updated_at)
          td.center = score.title
          td.center bgcolor=Static::COLOR[score.state]
        - else
          td
          td
          td
coffee:
  grade_sort = {
    '皆伝': 0
    '十段': 1
    '九段': 2
    '八段': 3
    '七段': 4
    '六段': 5
    '五段': 6
    '四段': 7
    '三段': 8
    '二段': 9
    '初段': 10
    '初級': 11
    '二級': 12
    '三級': 13
    '四級': 14
    '五級': 15
    '六級': 16
    '七級': 17
  }
  $.extend $.fn.DataTable.ext.oSort,
    'custom': (a) ->
      a
    'custom-asc': (x, y) ->
      x = grade_sort[x]
      y = grade_sort[y]
      if x < y then -1 else if x > y then 1 else 0
    'custom-desc': (x, y) ->
      x = grade_sort[x]
      y = grade_sort[y]
      if x < y then 1 else if x > y then -1 else 0
coffee:
  $('.datatable').dataTable
    order: [4, 'desc']
    aLengthMenu: [25]
    columnDefs: [{type: 'custom', targets: [2]}]
