table.datatable.table
  thead
    th.center No
    th.center DJNAME
    th.center IIDX-ID
    th.center 段位
    th.center 所属
    th.center 最終更新日
    th.center 最終更新楽曲
    th.center ランプ情報
    th.center ライバル情報
  tbody
    - @users.each do |user|
      - scores = user.scores.order(updated_at: :desc).find_by(state: 0..6)
      tr
        td.center = user.id
        td.center = link_to user.djname, clear_sheets_path(user.iidxid)
        td.center = user.iidxid
        td.center bgcolor=user.dan_color = user.dan
        td.center = user.belongs
        - if scores
          td.center = link_to scores.updated_at.to_date.strftime, show_log_path(user.iidxid, scores.updated_at.to_date.strftime)
          td.center = scores.title
          td.center bgcolor="#{ @color[scores.state] }"
        - else
          td
          td
          td
        td
          - if user_signed_in? && current_user.rival && user.id != current_user.id
            - flag = false
            - current_user.rival.each do |r|
              - if r == user.iidxid
                = link_to 'ライバル比較', clear_rival_path(user.iidxid)
                | &nbsp;|&nbsp;
                = link_to 'ライバルを外す', remove_rival_path(user.iidxid), method: :post
                - flag = true
                - break
            - unless flag
              = link_to 'ライバル比較', clear_rival_path(user.iidxid)
              | &nbsp;|&nbsp;
              = link_to 'ライバルにする', register_rival_path(user.iidxid), method: :post
          - elsif user_signed_in? && user.id != current_user.id
            = link_to 'ライバル比較', clear_rival_path(user.iidxid)
            | &nbsp;|&nbsp;
            = link_to 'ライバルにする', register_rival_path(user.iidxid), method: :post
coffee:
  $('.datatable').dataTable(
    order: [5, 'desc']
    aLengthMenu: [25]
  )
