table.datatable
  thead
    th.center No
    th.center DJNAME
    th.center IIDX-ID
    th.center 段位
    th.center 所属
    th.center 最終更新日
    th.center 最終更新楽曲
    th.center ランプ情報
    th.center ライバル情報
  tbody
    - @users.each do |user|
      - user = user.decorate
      tr
        td.center = user.id
        td.center = link_to user.djname, clear_sheets_path(user.iidxid)
        td.center = user.iidxid
        td.center bgcolor=user.dan_color = user.dan
        td.center = user.belongs
        td.center.load id="#{user.id}-updated-at"
        td.center.load id="#{user.id}-music-title"
        td.center.load id="#{user.id}-music-state"
        td
          - if user_signed_in? && current_user.rival && user.id != current_user.id
            - flag = false
            - current_user.rival.each do |r|
              - if r == user.iidxid
                = link_to 'ライバル比較', clear_rival_path(user.iidxid)
                | &nbsp;|&nbsp;
                = link_to 'ライバルを外す', remove_rival_path(user.iidxid), method: :post
                - flag = true
                - break
            - unless flag
              = link_to 'ライバル比較', clear_rival_path(user.iidxid)
              | &nbsp;|&nbsp;
              = link_to 'ライバルにする', register_rival_path(user.iidxid), method: :post
          - elsif user_signed_in? && user.id != current_user.id
            = link_to 'ライバル比較', clear_rival_path(user.iidxid)
            | &nbsp;|&nbsp;
            = link_to 'ライバルにする', register_rival_path(user.iidxid), method: :post

javascript:
  user_ids = "#{@users.pluck(:id)}";
  loading_gif = "#{escape_javascript(image_tag('ajax-loading.gif'))}";
  url = "#{user_call_back_path}"
coffee:
  render = (d) ->
    $.each d, (k, v) ->
      $("##{k}-updated-at").prepend(v.updatedAt)
      $("##{k}-music-title").text(v.title)
      $("##{k}-music-state").css('background-color', v.stateColor)
    $('.datatable').dataTable
      order: [5, 'desc']
      aLengthMenu: [25]

  $.ajax
    url: url
    type: 'POST'
    data: { id: user_ids }
    beforeSend: ->
      $('.load').html("#{loading_gif}")
    success: (d) ->
      $('.load').empty()
      render(d)
    error: (d) ->
      console.error(d)
