.uk-overflow-container
  table.uk-table.uk-table-hover.uk-table-striped.datatable
    thead
      th.center DJNAME
      th.center IIDX-ID
      th.center 段位
      th.center 所属
      th.center 最終更新日
      th.center 最終更新楽曲
      th.center ランプ情報
    tbody
      - @users.each do |user|
        - user = user.decorate
        - score = @scores_map[user.id].try(:decorate)
        - iidxid = user.iidxid
        tr
          td.center = link_to user.djname, user_path(iidxid)
          td.center = iidxid
          td.center bgcolor=user.dan_color = user.dan
          td.center = user.belongs
          - if score
            td.center = link_to score.updated_at, logs_path(user.iidxid, score.updated_at)
            td.center = score.title
            td.center bgcolor=Static::COLOR[score.state]
          - else
            td
            td
            td
javascript:
  if ($('[id^=DataTables_Table]').length === 0) {
    $('.datatable').dataTable({
      order: [4, 'desc'],
      aLengthMenu: [25],
      columnDefs: [
        {
          type: 'custom',
          targets: [2]
        }
      ]
    });
  }
