- width, height, diff = 150, 50, 20
table.table.is-fullwidth
  thead
  tbody
    = render 'shared/state_example_rival'
    - cnt = 0
    - @power.each do |title, ab|
      tr
        - if cnt < @sheets.size && return_ability_rival(cnt) == ab
          th colspan=10 height=10 bgcolor="#f5deb3"
            center = title
      - while cnt < @sheets.size && return_ability_rival(cnt) == ab
        tr
        - (1..5).each do |i|
          - if @sheets.size <= cnt || return_ability_rival(cnt) != ab
            - break
          - s = @sheets[cnt]
          td width=width height=height align="center" bgcolor=@my_color[s.id] class=s.version name="music"
            = s.title
          td width=diff height=height bgcolor=@rival_color[s.id]
          - cnt += 1
