.center
  p.btn.btn-primary CLEAR
  = link_to 'HARD', hard_rival_path(params[:id]), { class: 'btn btn-danger' }
  br
  br
  = link_to 'Win', { condition: 'win' }, { class: 'btn btn-primary' }
  | &nbsp;&nbsp;
  = link_to 'Even', { condition: 'even' }, { class: 'btn btn-warning' }
  | &nbsp;&nbsp;
  = link_to 'Lose', { condition: 'lose' }, { class: 'btn btn-danger' }
  br
  br
- width, height, diff = 150, 50, 20
table.table.table-responsive border=1
  thead
  tbody
    - cnt = 0
    - (0..19).each do |ab|
      tr
        - if cnt < @sheets.size && @sheets[cnt].ability == ab
          th colspan=10 height=10 bgcolor="#f5deb3"
            center = @power[ab][0]
      - while cnt < @sheets.size && ab == @sheets[cnt].ability
        tr
        - (1..5).each do |i|
          - s = @sheets[cnt]
          - if cnt < @sheets.size && ab == s.ability
            td width=width-diff height=height align="center" bgcolor=@my_color[s.id]
              = s.title
            td width=diff height=height bgcolor=@rival_color[s.id]
            - cnt += 1
          - else
            td
            td
          - if cnt == @sheets.size
            - break
