- @title = "vs #{User.find_by(iidxid: params[:id]).djname} - ノマゲ地力表"
.center
  p.uk-button.uk-button-primary CLEAR
  = link_to 'HARD', hard_rival_path(params[:id]), { class: 'uk-button uk-button-danger' }
  br
  br
  = link_to 'Win', { condition: 'win' }, { class: 'uk-button uk-button-primary' }
  | &nbsp;&nbsp;
  = link_to 'Even', { condition: 'even' }, { class: 'uk-button uk-button-warning' }
  | &nbsp;&nbsp;
  = link_to 'Lose', { condition: 'lose' }, { class: 'uk-button uk-button-danger' }
  | &nbsp;&nbsp;
  = link_to 'ALL', { condition: 'all' }, { class: 'uk-button uk-button-success' }
  br
  br
  - if params[:condition] && params[:condition] != 'all'
    | 勝敗数
    = @sheets.count
= render 'rivals/list'
