- @title = "vs #{User.find_by(iidxid: params[:id]).djname} - ノマゲ地力表"
.has-text-centered
  .button.is-info CLEAR
  = link_to 'HARD', hard_rival_path(params[:id]), { class: 'button is-danger' }
  br
  br
  = link_to 'Win', { condition: 'win' }, { class: 'button is-info' }
  | &nbsp;&nbsp;
  = link_to 'Even', { condition: 'even' }, { class: 'button is-warning' }
  | &nbsp;&nbsp;
  = link_to 'Lose', { condition: 'lose' }, { class: 'button is-danger' }
  | &nbsp;&nbsp;
  = link_to 'ALL', { condition: 'all' }, { class: 'button is-success' }
  br
  - if params[:condition] && params[:condition] != 'all'
    | 勝敗数(#{params[:condition]}): #{@sheets.count}
= render 'rivals/list'
