- @title = "vs #{User.find_by(iidxid: params[:id]).djname} - ハード地力表"
.has-text-centered
  .button.is-danger HARD
  = link_to 'CLEAR', clear_rival_path(params[:id]), { class: 'button is-info' }
  br
  br
  = link_to 'Win', { condition: 'win' }, { class: 'button is-info' }
  | &nbsp;&nbsp;
  = link_to 'Even', { condition: 'even' }, { class: 'button is-warning' }
  | &nbsp;&nbsp;
  = link_to 'Lose', { condition: 'lose' }, { class: 'button is-danger' }
  | &nbsp;&nbsp;
  = link_to 'ALL', { condition: 'all' }, { class: 'button is-primary' }
  br
  br
= render 'rivals/list'
