table.datatable.table
  thead
    th No
    th DJNAME
    th IIDX-ID
    th 段位
    th 所属
    th 最終更新日
    th 最終更新楽曲
    th ランプ情報
    th ライバル情報
  tbody
    - @users.each do |user|
      - scores = user.scores.order(updated_at: :desc).where(state: 0..6).first
      tr
        td = user.id
        td = link_to user.djname, clear_sheets_path(user.iidxid)
        td = user.iidxid
        td = user.dan
        td = user.belongs
        - if scores
          td = scores.updated_at.to_date.strftime('%Y-%m-%d')
          td = scores.title
          td bgcolor="#{ @color[scores.state] }"
        - else
          td
          td
          td
        td
          - if user_signed_in? && current_user.rival && user.id != current_user.id
            - current_user.rival.each do |r|
              - if r == user.iidxid
                = link_to 'ライバル比較', clear_rival_path(user.iidxid)
                | &nbsp;|&nbsp;
                = link_to 'ライバルを外す', remove_rival_path(user.iidxid), method: :post
coffee:
  $('.datatable').dataTable()
