h2 = fa_icon 'level-up', text: @title
hr
- unless user_signed_in? && current_user.special?
  = adsense
  hr
.uk-overflow-container
  table.uk-table.uk-table-hover.uk-table-striped.datatable
    thead
      th.center TITLE
      th.center EASY
      th.center CLEAR
      th.center HARD
      th.center EXH CLEAR
      th.center FULL COMBO
      th.center AAA
    tbody
      - @sheets.each do |sheet|
        tr
          - val = [sheet.e, sheet.c, sheet.h, sheet.exh, sheet.fc, sheet.aaa]
          - (0..5).each { |i| val[i] = %(Infinity) if val[i] == 99.99 }
          td.center = sheet.title
          td.center bgcolor=@color[4] = val[0]
          td.center bgcolor=@color[3] = val[1]
          td.center bgcolor=@color[2] = val[2]
          td.center bgcolor=@color[1] = val[3]
          td.center bgcolor=@color[0] = val[4]
          td.center = val[5]
coffee:
  $.extend $.fn.DataTable.ext.oSort,
    'custom': (a) ->
      a
    'custom-asc': (x, y) ->
      x = parseFloat(x)
      y = parseFloat(y)
      if x < y then -1 else if x > y then 1 else 0
    'custom-desc': (x, y) ->
      x = parseFloat(x)
      y = parseFloat(y)
      if x < y then 1 else if x > y then -1 else 0
javascript:
  sheets_count = '#{@sheets.count}'
coffee:
  if($('[id^=DataTables_Table]').length == 0)
    $('.datatable').dataTable
      order: [4, 'desc'],
      aLengthMenu: [sheets_count],
      columnDefs: [{type: 'custom', targets: [1, 2, 3, 4, 5, 6]}]
