h2
  | サンプルデータはiidx.meより1100人程度を利用
table.table
  thead
    th.center TITLE
    th.center VALUE
  tbody
    - @sheets.each do |sheet|
      - val = [sheet.e, sheet.c, sheet.h, sheet.exh, sheet.fc, sheet.aaa]
      - (0..5).each { |i| val[i] = %(Infinity) if val[i] == 99.99 }
      tr
        td.center = sheet.title
        td.center bgcolor=@color[4] = val[0]
      tr
        td.center = sheet.title
        td.center bgcolor=@color[3] = val[1]
      tr
        td.center = sheet.title
        td.center bgcolor=@color[2] = val[2]
      tr
        td.center = sheet.title
        td.center bgcolor=@color[1] = val[3]
      tr
        td.center = sheet.title
        td.center bgcolor=@color[0] = val[4]
coffee:
  $.extend $.fn.DataTable.ext.oSort,
    'custom': (a) ->
      a
    'custom-asc': (x, y) ->
      x = parseFloat(x)
      y = parseFloat(y)
      if x < y then -1 else if x > y then 1 else 0
    'custom-desc': (x, y) ->
      x = parseFloat(x)
      y = parseFloat(y)
      if x < y then 1 else if x > y then -1 else 0
javascript:
  (function() {
    $('.table').dataTable({
      order: [1, 'desc'],
      aLengthMenu: [#{ @sheets.count }],
      columnDefs: [{type: 'custom', targets: [1]}]
    });
  }).call(this);
