- @title = '地力値統合表'
table.datatable
  thead
    th.center TITLE
    th.center VALUE
  tbody
    - @sheets.each do |sheet|
      - val = [sheet.e, sheet.c, sheet.h, sheet.exh, sheet.fc, sheet.aaa]
      - (0..5).each { |i| val[i] = %(Infinity) if val[i] == 99.99 }
      tr
        td.center = sheet.title
        td.center bgcolor=@color[4] = val[0]
      tr
        td.center = sheet.title
        td.center bgcolor=@color[3] = val[1]
      tr
        td.center = sheet.title
        td.center bgcolor=@color[2] = val[2]
      tr
        td.center = sheet.title
        td.center bgcolor=@color[1] = val[3]
      tr
        td.center = sheet.title
        td.center bgcolor=@color[0] = val[4]
coffee:
  $.extend $.fn.DataTable.ext.oSort,
    'custom': (a) ->
      a
    'custom-asc': (x, y) ->
      x = parseFloat(x)
      y = parseFloat(y)
      if x < y then -1 else if x > y then 1 else 0
    'custom-desc': (x, y) ->
      x = parseFloat(x)
      y = parseFloat(y)
      if x < y then 1 else if x > y then -1 else 0
javascript:
  sheets_count = '#{@sheets.select(:id).count}'
coffee:
  $('.datatable').dataTable
    order: [1, 'desc'],
    aLengthMenu: [sheets_count],
    columnDefs: [{type: 'custom', targets: [1]}]
