h2
  | サンプルデータはiidx.meより1100人程度を利用
.panel.panel-danger
  .panel-heading
    | * 値がおかしいデータについて
  .panel-body
    p クリア数の比率が多いほど値は小さくなるのでfallenやリリーゼのような，解禁してる人が多くクリアしてる曲は値が低くなります
    p また母体数が1100と少ないので一部値に偏りがあると思われます
    p ex. iidx.me登録者を参照した時に冥->1人FCしてるので値が低い，3y3s->FC者いないので冥より高い...他多数
    p 今後1万人程度のデータで計算し直す予定です
table.table
  thead
    th.center TITLE
    th.center EASY
    th.center CLEAR
    th.center HARD
    th.center EXH CLEAR
    th.center FULL COMBO
    th.center AAA
  tbody
    - @sheets.each do |sheet|
      tr
        - val = [sheet.e, sheet.c, sheet.h, sheet.exh, sheet.fc, sheet.aaa]
        - (0..5).each { |i| val[i] = %(Infinity) if val[i] == 99.99 }
        td.center = sheet.title
        td.center bgcolor=@color[4] = val[0]
        td.center bgcolor=@color[3] = val[1]
        td.center bgcolor=@color[2] = val[2]
        td.center bgcolor=@color[1] = val[3]
        td.center bgcolor=@color[0] = val[4]
        td.center = val[5]
coffee:
  $.extend $.fn.DataTable.ext.oSort,
    'custom': (a) ->
      a
    'custom-asc': (x, y) ->
      x = parseFloat(x)
      y = parseFloat(y)
      if x < y then -1 else if x > y then 1 else 0
    'custom-desc': (x, y) ->
      x = parseFloat(x)
      y = parseFloat(y)
      if x < y then 1 else if x > y then -1 else 0
javascript:
  $(document).ready(function() {
    $('.table').dataTable({
      order: [4, 'desc'],
      aLengthMenu: [#{ @sheets.count }],
      columnDefs: [{type: 'custom', targets: [1, 2, 3, 4, 5, 6]}]
    });
  }).call(this);
