h2
  | サンプルデータはiidx.meより1100人程度を利用
table.table
  thead
    th TITLE
    th EASY
    th CLEAR
    th HARD
    th EXH CLEAR
    th FULL COMBO
    th AAA
  tbody
    - @sheets.each do |sheet|
      tr
        td = sheet.title
        td bgcolor=@color[4] = sheet.static.e
        td bgcolor=@color[3] = sheet.static.c
        td bgcolor=@color[2] = sheet.static.h
        td bgcolor=@color[1] = sheet.static.exh
        td bgcolor=@color[0] = sheet.static.fc
        td = sheet.static.aaa
javascript:
  (function() {
    $('.table').dataTable({
      aLengthMenu: [#{ @sheets.count }]
    });
  }).call(this);
