h2
  | サンプルデータはiidx.meより1100人程度を利用
.panel.panel-danger
  .panel-heading
    | * 値がおかしいデータについて
  .panel-body
    p クリア数の比率が多いほど値は大きくなるのでfallenやリリーゼのような
    p 解禁してる人が多くクリアしてる曲は値が低くなります
    p また母体数が1100と少ないので一部値が正しくないと思われます
    p 今後1万人程度のデータで計算し直す予定です
table.table
  thead
    th TITLE
    th EASY
    th CLEAR
    th HARD
    th EXH CLEAR
    th FULL COMBO
    th AAA
  tbody
    - @sheets.each do |sheet|
      tr
        td = sheet.title
        td bgcolor=@color[4] = sprintf("%.2f", sheet.static.e)
        td bgcolor=@color[3] = sprintf("%.2f", sheet.static.c)
        td bgcolor=@color[2] = sprintf("%.2f", sheet.static.h)
        td bgcolor=@color[1] = sprintf("%.2f", sheet.static.exh)
        td bgcolor=@color[0] = sprintf("%.2f", sheet.static.fc)
        td = sprintf("%.2f", sheet.static.aaa)
javascript:
  (function() {
    $('.table').dataTable({
      aLengthMenu: [#{ @sheets.count }]
    });
  }).call(this);
