.jumbotron
  h1 ☆12参考表(地力表)支援サイト
  p このサイトはIIDXの☆12の難易度を参考にする表をシステム化したものです。
  p 2chのスレッドで議論された参考表を反映しています。
  p クリアランプの管理などがグラフなどで可視化できるシステムです。
  - unless user_signed_in?
    p align="center" = link_to '登録', new_user_registration_path, class: 'btn btn-primary btn-lg'
.col-lg-6
  a.twitter-timeline href="https://twitter.com/search?q=iidxas" data-widget-id="551580128916946944">  | ツイート
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
.col-lg-6
  .panel.panel-warning
    .panel-heading
      h3 今後の実装予定
    .panel-body
      - @next.each do |n|
        p
          = n.created_at
          | &nbsp;
          = n.body
.col-lg-6
  .panel.panel-danger
    .panel-heading
      h3 更新履歴
    .panel-body
      - @update_logs.each do |u|
        p
          = u.created_at
          | &nbsp;
          = u.body
.col-lg-6
 .panel.panel-primary
    .panel-heading
      h3 お知らせ
    .panel-body
      - @notices.each do |n|
        p
          = n.created_at
          | &nbsp;
          = n.body
      - if @notices.count == 0
        p 特にありません。
.col-lg-12
 .panel.panel-success
    .panel-heading
      h3 可視化例
    .panel-body
      .center
        = high_chart('column', @column)
        = high_chart('spline', @spline)

