.jumbotron
  h1 ☆12参考表支援サイト
  p このサイトはIIDXの☆12の難易度を参考にする表をシステム化したものです。
  p 2chのスレッドで議論された参考表を反映しています。
  p クリアランプの管理などがグラフなどで可視化できるシステムです。
  - unless user_signed_in?
    p align="center" = link_to '登録', new_user_registration_path, class: 'btn btn-primary btn-lg'
.col-lg-6
  .panel.panel-danger
    .panel-heading
      h3 更新履歴
    .panel-body
      - @update_logs.each do |u|
        p
          = u.created_at
          | &nbsp;
          = u.body
.col-lg-6
 .panel.panel-primary
    .panel-heading
      h3 お知らせ
    .panel-body
      - @notices.each do |n|
        p
          = n.created_at
          | &nbsp;
          = n.body
      - if @notices.count == 0
        p 特にありません。
.col-lg-12
 .panel.panel-success
    .panel-heading
      h3 可視化例
    .panel-body
      .center
        = image_tag '/images/example.png'

