.jumbotron
  h1 ☆12参考表サイト
  p このサイトは☆12の難易度を参考にする表をシステム化したものです。
  p 2chのスレッドで議論された参考表を反映しています。
  p align="center" = link_to '登録', new_user_registration_path, class: 'btn btn-primary btn-lg'
.col-lg-6
  .panel.panel-danger
    .panel-heading
      h3
    .panel-body
      p
      p
.col-lg-6
 .panel.panel-primary
    .panel-heading
      h3
    .panel-body
      p
      p
