- @title = 'TOP'
.uk-block.uk-block-secondary.uk-contrast.uk-block-large
  .uk-container
    h1 ☆12参考表(地力表)支援サイト
    .uk-grid.uk-grid-match data-uk-grid-margin=""
      .uk-width-medium-1-3 2chスレッドで議論された地力表を反映
      .uk-width-medium-1-3 IRTによる地力値を用いた参考表コンテンツ
      .uk-width-medium-1-3 クリアランプの管理がグラフで可視化
      - unless user_signed_in?
        .uk-width-medium-1-3
        .uk-width-medium-1-3 align="center" = link_to '登録', new_user_registration_path, class: 'uk-button-primary uk-button-large'
br
.uk-grid
  .uk-width-medium-5-10
    a.twitter-timeline href="https://twitter.com/search?q=iidx12" data-widget-id="551580128916946944">  | ツイート
  .uk-width-medium-5-10
    .uk-panel.uk-panel-box
      a.twitter-timeline href="https://twitter.com/IIDX_12" data-widget-id="602894937776988160"> | お知らせ
br
.uk-panel.uk-panel-box
  h3.uk-panel-title 可視化例
  .center
    = high_chart('column', @column) if @column
    = high_chart('spline', @spline) if @spline
javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
