h2 ユーザ一覧

table.datatable.table
  thead
    th No
    th DJNAME
    th 段位
    th 所属
    th 最終更新日
    th 最終更新楽曲
    th ランプ情報
  tbody
    - @users.each do |user|
      - scores = user.scores.order(updated_at: :desc).where(state: 0..6).first
      tr
        td = user.id
        td = link_to user.djname, clear_sheets_path(user.iidxid)
        td = user.dan
        td = user.belongs
        - if scores
          td = scores.updated_at.to_date.strftime('%Y-%m-%d')
          td = scores.sheet.title
          td bgcolor="#{ @color[scores.state] }"
        - else
          td
          td
          td
coffee:
  $ ->
    $('.datatable').dataTable()
