- unless sheet
  - sheet = Sheet.new
  - title = '楽曲の追加'
  - submit = '追加'
- else
  - title = '楽曲の更新'
  - submit = '更新'

.modal-background
.modal-content
  .box
    h2.subtitle.is-5 = icon 'list-ul', title
    = form_for [:admin, sheet], remote: true do |f|
      .field
        label.label 楽曲名
        .control = f.text_field :title, placeholder: '楽曲名', class: 'input'
      .columns
        .column
          label.label ノマゲ地力
          .control = f.select :n_ability, Static::POWER, { selected: sheet.n_ability ? sheet.n_ability : 19 }, { class: 'input searchable' }
        .column
          label.label ハード地力
          .control = f.select :h_ability, Static::POWER, { selected: sheet.h_ability ? sheet.h_ability : 19 }, { class: 'input searchable' }
      .columns
        .column
          label.label エクハ地力
          .control = f.select :exh_ability, Static::EXH_POWER, { selected: sheet.exh_ability ? sheet.exh_ability : -1 }, { class: 'input searchable' }
        .column
          label.label バージョン
          .control = f.select :version, Static::VERSION, { selected: sheet.version ? sheet.version : Abilitysheet::Application.config.iidx_version }, { class: 'input searchable' }
      .field
        label.label textage
        .control = f.text_field :textage, placeholder: 'textage link', class: 'input'
      .field
        button.button.is-primary = icon 'sync', submit
    button.modal-close.is-large aria-label='close' onclick='handleCloseSheetModal()'
