- @title = '楽曲管理'

h2.bold
  = fa_stacked_icon 'list-ul inverse', base: 'square', text: @title
= search_form_for [:admin, @q], class: 'uk-form left' do |f|
  = fa_icon 'search', text: '絞込検索'
  .uk-form-row
    label.uk-form-label 楽曲名
    .uk-form-controls
      = f.search_field :title_cont
  .uk-form-row
    label.uk-form-label ノマゲ地力
    .uk-form-controls
      = f.collection_check_boxes :n_ability_in, check_boxes_n_abilities, :n_ability, :n_ability_name, {}
  .uk-form-row
    label.uk-form-label ハード地力
    .uk-form-controls
      = f.collection_check_boxes :h_ability_in, check_boxes_h_abilities, :h_ability, :h_ability_name, {}
  .uk-form-row
    label.uk-form-label エクハ地力
    .uk-form-controls
      = f.collection_check_boxes :exh_ability_in, check_boxes_exh_abilities, :exh_ability, :exh_ability_name, {}
  .uk-form-row
    button.uk-button.uk-button-primary onClick="$('.uk-panel > .uk-form').submit()"
      = fa_icon 'search', text: '検索'
= paginate @sheets
= render partial: 'admin/sheets/list', locals: { sheets: @sheets }
= paginate @sheets
