- @title = '楽曲管理'

h3.subtitle.is-3 = icon 'fas', 'list-ul', @title
= search_form_for [:admin, @q] do |f|
  = icon 'fas', 'search', '絞込検索'
  .field
    label.label 楽曲名
    .control = f.search_field :title_cont, class: 'input'
  .field
    label.label ノマゲ地力
    .control = f.collection_check_boxes :n_ability_in, check_boxes_n_abilities, :n_ability, :n_ability_name, {}, class: 'is-checkradio is-info is-circle'
  .field
    label.label ハード地力
    .control = f.collection_check_boxes :h_ability_in, check_boxes_h_abilities, :h_ability, :h_ability_name, {}, class: 'is-checkradio is-danger is-circle'
  .field
    label.label エクハ地力
    .control = f.collection_check_boxes :exh_ability_in, check_boxes_exh_abilities, :exh_ability, :exh_ability_name, {}, class: 'is-checkradio is-warning is-circle'
  .field
    button.button.is-primary type='submit' = icon 'fas', 'search', '検索'
hr
= paginate @sheets
#sheet-modal
= render partial: 'admin/sheets/list', locals: { sheets: @sheets }
= paginate @sheets
