- @title = 'ISTとの同期'

h3.subtitle.is-3 = icon 'fas', 'sync', 'ISTとデータを同期する前に'

.content
  ul
    li ISTとはIidx Score Tableの略で地力表作者によるスコア管理ツールです
    li
      | 地力表に同期するためには
      = link_to 'IST', 'https://score.iidx.app'
      | に登録し、一度公式からスコアをIST側に同期する必要があります
    li 同期される項目は現在のところ楽曲のクリアランプ/スコア/BPです
    li
      | ISTの同期方法は
      = link_to 'こちら', 'https://score.iidx.app/helps/usage'
      | をご覧ください
    li ISTを利用するためにはKONAMIのプレミアム会員あるいは有料会員である必要があります

h3.subtitle ISTから地力表への同期
.content
  ul
    li マイページ->更新データページへ遷移してください
    li Menuの欄からISTの同期を選択してください
  = image_tag 'ist_sync.png', style: 'width: 100%; max-width: 600px'

h2.subtitle ISTサンプル画像
= image_tag 'ist_search.png', style: 'width: 100%; max-width: 600px'
h3.subtitle スコアテーブル
= image_tag 'ist_list.png', style: 'width: 100%; max-width: 600px'
