- if ENV['official'] == 'true'
  h2 公式サイトとデータを同期する

  ul
    li 本機能は公式サイトプレミアムメンバーである必要があります(CSVを落とせる人のみ)
    li ※iidx12.tkと公式サイトの両方でログインされていることが前提です
    li
      | この
      a href=@bookmarklet リンク
      | をブックマークする
    li 公式サイトに移動し、最初にブックマークしたサイトを開く
