- if ENV['official'] == 'true'
  h2 公式サイトとデータを同期する

  ul
    li 本機能は公式サイトプレミアムメンバーである必要があります(CSVを落とせる人のみ)
    code#bookmarklet = @bookmarklet
    li
      | をブックマークする
      button#copyButton copy
    li 公式サイトに移動し、最初にブックマークしたサイトを開く
    li ※iidx12.tkと公式サイトの両方でログインされていることが前提です

  .
    h2 ブックマーク登録方法(iOS)
    = image_tag 'bookmarklet.gif', style: 'width: 100%; max-width: 400px'

javascript:
  var button = document.getElementById('copyButton');
  button.addEventListener('click', function(){
    var yourCode = document.getElementById('bookmarklet');
    var range = document.createRange();
    range.selectNode(yourCode);
    window.getSelection().addRange(range);
    document.execCommand('copy');
    alert('コピー完了');
  });
