h2 ページが表示されない方に対するサポートページ
.
  a href="https://www.google.com/intl/ja_ALL/chrome/" target="_blank" Google Chrome
  | を入れていただくか、私の用意した
  a href="https://github.com/8398a7/abilitysheet/releases/download/3.0.0/abilitysheet-win32-x64.zip" target="_blank" アプリ
  | をご利用ください。
  br
  | 推奨するのはGoogle Chromeですが、FireFoxでも動作することは確認しています。
  hr
  | アプリを入れた方はzipを解凍した後、abilitysheet.exeを実行していただければ閲覧可能になります。
  br
  | ショートカットと併用してお使いしていただくのが良いと思います。

= react_component_wrapper 'TwitterSharedButton'
