- @title = 'ログイン'
h3.subtitle.is-3 = icon 'fas', 'sign-in-alt', @title

= form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  .field
    label.label アカウント名 or IIDXID or メールアドレス
    .control = f.text_field :login, autofocus: true, class: 'input'
  .field
    label.label パスワード
    .control = f.password_field :password, autocomplete: 'off', class: 'input'
  .field
    = f.check_box :remember_me, class: 'is-checkradio is-info is-circle'
    label for='user_remember_me' remember me
  .field
    button.button.is-link type='submit' = icon 'fas', 'sign-in-alt', 'ログイン'
    = render 'devise/shared/links'
