p
  | こんにちは,
  = @resource.email
  | !
p
  | 貴方のパスワードを再発行するリクエストを得ました．貴方は以下のリンクからパスワードを変更することが出来ます．
p
  = link_to 'パスワードの再発行', edit_user_password_url(@resource, reset_password_token: @token)
p
  | もし貴方がこのリクエストを行った覚えがない場合，このメールは無視して下さい．
p
  | 貴方がパスワードの再発行は上記リンクで操作を行うまで新しいものは作成されません．
