.uk-overflow-container
  form.uk-form
    table.uk-table.uk-table-striped.datatables
      thead
        tr
          th style="width: 150px;"
            = link_to new_admin_user_path, class: 'uk-button uk-button-mini uk-button-primary', remote: true do
              = fa_icon 'plus', text: '作成'
          th id
          th username
          th email
          th DJNAME
          th IIDXID
          th 所属
          th 段位
          th 利用数
          th 現在
      tbody
        - users.each do |user|
          - user = user.decorate
          tr
            td
              - unless user.access_locked?
                = link_to edit_admin_user_path(user.id), class: 'uk-button uk-button-mini uk-button-success uk-margin-small-right', remote: true
                  = fa_icon 'pencil', text: '編集'
                = link_to lock_admin_user_path(user.id), class: 'uk-button uk-button-mini', method: :post, remote: true
                  = fa_icon 'lock', text: '無効化'
                = link_to login_admin_user_path(user.id), class: 'uk-button uk-button-mini uk-button-primary'
                  = fa_icon 'sign-in', text: 'ログイン'
              - else
                = link_to unlock_admin_user_path(user.id), class: 'uk-button uk-button-mini uk-button-primary uk-margin-small-right', method: :post, remote: true
                  = fa_icon 'level-up', text: '有効化'
                = link_to admin_user_path(user.id), class: 'uk-button uk-button-mini uk-button-danger', method: :delete, remote: true
                  = fa_icon 'trash', text: '削除'
            td = user.id
            td = user.username
            td = user.email
            td = user.djname
            td = user.iidxid
            td = user.pref
            td = user.grade
            td = user.sign_in_count
            td = user.current
coffee:
  $('.datatables').dataTable
    order: [1, 'asc']
    columnDefs: [
      targets: [0]
      orderable: false
    ]
