- @title = 'ユーザ管理'

h3.subtitle.is-3 = icon 'fas', 'users', @title

= search_form_for [:admin, @q] do |f|
  = icon 'fas', 'search', '絞込検索'
  .columns
    .column
      label.label DJNAME
      .control = f.search_field :djname_cont, class: 'input'
    .column
      label.label IIDXID
      .control = f.search_field :iidxid_cont, class: 'input'
    .column
      label.label email
      .control = f.search_field :email_eq, class: 'input'
  .field
    label.label 所属
    .control = f.collection_check_boxes :pref_in, check_boxes_prefs, :pref, :pref_name, {}, class: 'is-checkradio is-info is-circle'
  .field
    button.button.is-primary type='submit' = icon 'fas', 'search', '検索'
hr
= paginate @users
#user-modal
= render partial: 'admin/users/list', locals: { users: @users }
= paginate @users
