.modal-background
.modal-content
  .box
    h2.subtitle.is-5 = icon 'fas', 'sync', 'ログ情報更新'

    = form_for log, remote: true do |f|
      .field
        label.label 曲名
        .control
          input.input readonly=true value=log.sheet.title
      .field
        label.label クリアランプ
        .control
          input.input readonly=true value=Static::LAMP[log.new_state]
      .field
        label.label 日付
        .control
          = f.text_field :created_date, id: 'datepicker', readonly: true, class: 'input'
      hr
      button.button.is-primary type='submit'
        = icon 'fas', 'sync', '更新'
    button.modal-close.is-large aria-label='close' onclick='handleCloseLogModal()'
