table.table.is-fullwidth
  thead
    th 更新日付
    th 更新個数
  tbody
    - @logs.each do |log|
      tr
        td = link_to log.created_date, logs_path(params[:id], log.created_date)
        td = @user.logs.select(:id).where(created_date: log.created_date).count
= paginate @logs, remote: true, total_pages: @total_pages
