.side-bar.menu class=( Rails.env.production? ? 'production' : '' )
  h4 メニュー
  .list-group
    = active_link_to( sheet_log_path, class: 'list-group-item' )
      h4.list-group-item-heading 表のクリア推移
      p.list-group-item-text
        | 楽曲のクリア推移を表で表します。
    = active_link_to( graph_logs_path, class: 'list-group-item' )
      h4.list-group-item-heading 月別情報
      p.list-group-item-text
        | 各月のクリア数をグラフで表します。
    - if user_signed_in? && current_user.iidxid == params[:iidxid] && notice != '同期処理を承りました。逐次反映を行います。 '
      = active_link_to( maneger_logs_path, data: { disable_with: '同期中', confirm: 'マネージャにIIDXIDが設定されていないと同期できません。同期しますか?' }, class: 'list-group-item', method: :post, remote: true )
        h4.list-group-item-heading クリアランプマネージャとの同期
        p.list-group-item-text
          | クリアランプマネージャのデータと同期します。
      = active_link_to( iidxme_logs_path, data: { disable_with: '同期中', confirm: 'IIDXMEに登録していないと同期できません。同期しますか?' }, class: 'list-group-item', method: :post, remote: true )
        h4.list-group-item-heading IIDXMEとの同期
        p.list-group-item-text
          | IIDXMEのデータと同期します。
