- @title = "#{User.find_by(iidxid: params[:iidxid]).djname} - 更新履歴"
.relative
  .uk-grid
    .uk-width-medium-10-10
      button.uk-button.uk-button-primary data-uk-offcanvas="{target: '#mobile-menu'}" Menu
      .uk-offcanvas#mobile-menu
        .uk-offcanvas-bar
          .uk-panel
            ul.uk-nav.uk-nav-offcanvas.uk-nav-parent-icon data-uk-nav=""
              li.uk-nav-header = fa_icon 'bar-chart', text: 'コンテンツ'
              li = link_to 'クリア推移', sheet_log_path
              li = link_to '月別グラフ', graph_logs_path
              - if user_signed_in? && current_user.iidxid == params[:iidxid] && notice != '同期処理を承りました。逐次反映を行います。 '
                li.uk-nav-header = fa_icon 'refresh', text: '同期'
                li = link_to 'マネージャとの同期', maneger_logs_path, data: { disable_with: '同期中', confirm: 'マネージャにIIDXIDが設定されていないと同期できません。同期しますか?' }, method: :post, remote: true
                li = link_to 'iidx.meとの同期', iidxme_logs_path, data: { disable_with: '同期中', confirm: 'IIDXMEに登録していないと同期できません。同期しますか?' }, method: :post, remote: true
              - if user_signed_in? && current_user.is_special?
                li = link_to '公式との同期', official_logs_path, data: { disable_with: '同期中', confirm: '有料会員状態でないと同期できませんが、よろしいですか?' }, method: :post, remote: true
      h2 更新履歴
      table.table.datatable
        thead
          th 更新日付
          th 更新個数
        tbody
          - @logs.pluck(:created_at).uniq.each do |log|
            tr
              td = link_to log, show_log_path(params[:iidxid], log)
              td = @logs.where(created_at: log).count
coffee:
  $('.datatable').dataTable
    order: [0, 'desc']
