.relative
  .uk-grid
    .uk-width-medium-3-10
      .uk-hidden-small
        = render partial: 'logs/sidebar'
    .uk-width-medium-7-10
      h2 更新履歴
      table.table.datatable
        thead
          th 更新日付
          th 更新個数
        tbody
          - @logs.pluck(:created_at).uniq.each do |log|
            tr
              td = link_to log, show_log_path(params[:iidxid], log)
              td = @logs.where(created_at: log).count
      coffee:
        $('.datatable').dataTable(
          order: [0, 'desc']
        )
