- @title = "#{User.find_by(iidxid: params[:id]).djname} - 更新履歴"
.relative
  .uk-grid
    .uk-width-medium-10-10
      button.uk-button.uk-button-primary data-uk-offcanvas="{target: '#mobile-menu'}" Menu
      .uk-offcanvas#mobile-menu
        .uk-offcanvas-bar
          .uk-panel
            ul.uk-nav.uk-nav-offcanvas.uk-nav-parent-icon data-uk-nav=""
              li.uk-nav-header = fa_icon 'bar-chart', text: 'コンテンツ'
              li = link_to 'クリア推移', sheet_log_path
              li = link_to '月別グラフ', graph_log_path
              - if user_signed_in? && current_user.iidxid == params[:id] && notice != '同期処理を承りました。逐次反映を行います。 '
                li.uk-nav-header = fa_icon 'refresh', text: '同期'
                li = link_to 'マネージャとの同期', manager_log_path, data: { disable_with: '同期中', confirm: 'マネージャにIIDXIDが設定されていないと同期できません。同期しますか?' }, method: :post, remote: true
                li = link_to 'iidx.meとの同期', iidxme_log_path, data: { disable_with: '同期中', confirm: 'IIDXMEに登録していないと同期できません。同期しますか?' }, method: :post, remote: true
              - if user_signed_in? && current_user.special?
                li = link_to '公式との同期', official_log_path, data: { disable_with: '同期中', confirm: '有料会員状態でないと同期できませんが、よろしいですか?' }, method: :post, remote: true
      h2 更新履歴
      #logs = render partial: 'logs/logs'
