- @title = 'クリア推移表'
table.datatable
  thead
    th TITLE
    th EASY CLEAR
    th CLEAR
    th HARD CLEAR
    th EXH CLEAR
    th FULL COMBO
    th UPDATE
  tbody
    - @sheets.each do |s|
      - logs = s.logs.where(user_id: @id)
      - u = logs.order(created_date: :desc).first.created_date if logs.present?
      - hash = {}
      - 4.downto(0).each do |state|
        - hash[state] = logs.find_by(new_state: state).created_date if logs.exists?(new_state: state)
      tr
        td = s.title
        - 4.downto(0).each do |index|
          td bgcolor=@color[index]
            - if hash[index]
              = link_to hash[index], logs_path(params[:id], hash[index]), style: 'color: #444'

        td = u
javascript:
  sheets_count = '#{@sheets.select(:id).count}'
coffee:
  $('.datatable').dataTable
    aLengthMenu: [sheets_count]
