h2 = fa_icon 'calendar-check-o', text: @title
hr
- unless user_signed_in? && current_user.special?
  = rectangle_adsense
  hr
.uk-overflow-container
  table.uk-table.uk-table-hover.uk-table-striped.datatable
    thead
      th TITLE
      th EASY CLEAR
      th CLEAR
      th HARD CLEAR
      th EXH CLEAR
      th FULL COMBO
      th UPDATE
    tbody
      - @sheets.each do |title, hash|
        tr
          td = title
          - 4.downto(0).each do |index|
            td bgcolor=@color[index]
              - created_date = hash[index]
              - if created_date
                = link_to created_date, logs_path(params[:id], created_date), style: 'color: #444'

          td = hash.values.sort.last
javascript:
  sheets_count = '#{@sheets.count}'
coffee:
  if($('[id^=DataTables_Table]').length == 0)
    $('.datatable').dataTable
      aLengthMenu: [sheets_count]
