- @title = 'クリア推移表'
table.datatable
  thead
    th TITLE
    th EASY CLEAR
    th CLEAR
    th HARD CLEAR
    th EXH CLEAR
    th FULL COMBO
    th UPDATE
  tbody
    - @sheets.each do |s|
      - logs = s.logs.where(user_id: @id)
      - u = logs.order(created_date: :desc).first.created_date if logs.present?
      - e = logs.find_by(new_state: 4).created_date if logs.exists?(new_state: 4)
      - c = logs.find_by(new_state: 3).created_date if logs.exists?(new_state: 3)
      - h = logs.find_by(new_state: 2).created_date if logs.exists?(new_state: 2)
      - ex = logs.find_by(new_state: 1).created_date if logs.exists?(new_state: 1)
      - f = logs.find_by(new_state: 0).created_date if logs.exists?(new_state: 0)
      tr
        td = s.title
        td bgcolor=@color[4] = e
        td bgcolor=@color[3] = c
        td bgcolor=@color[2] = h
        td bgcolor=@color[1] = ex
        td bgcolor=@color[0] = f
        td = u
javascript:
  sheets_count = '#{@sheets.select(:id).count}'
coffee:
  $('.datatable').dataTable
    aLengthMenu: [sheets_count]
