p
  - if @prev_update
    = link_to @prev_update, show_log_path(params[:iidxid], @prev_update)
    | &nbsp;<&nbsp;
  = @logs.first.created_at
  - if @next_update
    | &nbsp;>&nbsp;
    = link_to @next_update, show_log_path(params[:iidxid], @next_update)
table.datatable
  thead
    th 楽曲名
    th 旧ランプ
    th 新ランプ
  tbody
    - @logs.each do |log|
      tr
        td = log.title
        td bgcolor=@color[log.pre_state]
        td bgcolor=@color[log.new_state]
a.twitter-share-button href="https://twitter.com/share" data-text="☆12更新履歴" data-via="IIDX_12" data-lang="ja" data-size="large" data-related="IIDX_12" data-hashtags="iidx_as"
  | 更新履歴をツイート
javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
coffee:
  $('.datatable').dataTable()
