footer.uk-container.uk-container-center.uk-margin.bottom
  .footer
    .center
      = link_to support_helps_path
        = fa_icon 'question', text: 'ページが表示されない方へ'
    - if render_ads? && !Rails.env.test?
      = adsense
    .relative
      .uk-panel.panel-default
        span.uk-float-left
          a href='https://twitter.com/IIDX_12'
            = fa_icon 'twitter', text: 'Twitter'
        span
          | &copy; IIDX☆12参考表 8398a7 2014
          | &nbsp;
          a href='https://github.com/8398a7/abilitysheet' target='_blank'
            = fa_icon 'github'
          | &nbsp;
          a href='https://slackin-abilitysheet.herokuapp.com'
            = fa_icon 'slack'
        span.uk-float-right = ENV.fetch('RELEASE', 'vx.y.z')
