doctype html
html
  head
    title #{@title} | ☆12参考表
    meta charset='utf-8'
    meta name='description' content='beatmania IIDXの☆12参考表支援サイトです．ノマゲ地力表，ハード地力表の他に，楽曲の地力値情報，プレイヤーの状態管理などのサービスを提供します．'
    meta name='keywords' content='iidx,IIDX,beatmania,☆12,ハード地力表,ノマゲ地力表,☆12参考表,☆12ノマゲ参考表,☆12ハード参考表,地力表'
    meta name="viewport" content='width=device-width, initial-scale=1'
    = stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload', media: 'all'
    = stylesheet_pack_tag 'application'
    script defer=true src='https://use.fontawesome.com/releases/v5.11.2/js/all.js' crossorigin='anonymous'
    - if Rails.env.production?
      script src='https://cdn.polyfill.io/v2/polyfill.min.js'
    = javascript_pack_tag 'sentry'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'react'
    script async=true src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'
    = csrf_meta_tags
    - if Rails.env.production?
      script async=true src='https://www.googletagmanager.com/gtag/js?id=UA-56797171-1'
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-56797171-1');
        gtag('set', { user_id: '#{current_user ? current_user.id : -1}' });

    = favicon_link_tag 'favicon.ico'

  body
    - unless Rails.env.test?
      = render 'peek/bar'
    - if current_user && current_user.logs.exists?
      - recent = current_user.logs.order(:created_date).last.created_date
    = render partial: 'layouts/nav', locals: { recent: recent }
    section.section
      .container
        = render partial: 'layouts/notification'
        = yield
    button.scroll-top#scroll-top
      = icon 'chevron-up'
    = render partial: 'layouts/footer'
