doctype html
html
  head
    title #{@title} | ☆12参考表
    meta charset='utf-8'
    meta name='description' content='beatmania IIDXの☆12参考表支援サイトです．ノマゲ地力表，ハード地力表の他に，楽曲の地力値情報，プレイヤーの状態管理などのサービスを提供します．'
    meta name='keywords' content='iidx,IIDX,beatmania,☆12,ハード地力表,ノマゲ地力表,☆12参考表,☆12ノマゲ参考表,☆12ハード参考表,地力表'
    = react_component 'ViewPort', {}, tag: :meta
    = stylesheet_link_tag    'application', 'data-turbolinks-track': true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    script async=true src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'
    = csrf_meta_tags
    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56797171-1', 'auto');
        ga('set', 'dimension1', '#{request.remote_ip}');
        ga('send', 'pageview');


    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'icon.png', rel: 'apple-touch-icon', type: 'image/png'
    - unless current_user && current_user.special?
      javascript:
        (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5751776715932993",
          enable_page_level_ads: true
        });

  body
    .loading-container = image_tag('loading.gif')
    .uk-modal
    - unless Rails.env.test?
      = render 'peek/bar'

    - tmp_recent = nil
    - if current_user && current_user.logs.exists?
      - recent = link_to '最近の更新', logs_path(current_user.iidxid, User.find_by(id: current_user.id).logs.order(:created_date).last.created_date)
      - tmp_recent = logs_path(current_user.iidxid, User.find_by(id: current_user.id).logs.order(:created_date).last.created_date)
    = react_component 'Navbar', { recent: tmp_recent }, { class: 'uk-navbar uk-navbar-attached', tag: :nav }

    .uk-offcanvas#navbar-offcanvas
      .uk-offcanvas-bar.uk-offcanvas-bar-flip
        ul.uk-nav.uk-nav-offcanvas.uk-nav-parent-icon data-uk-nav=""
          li.uk-nav-header
            = fa_icon 'refresh', text: '最近更新したユーザ'
          li = link_to '最近更新したユーザ', users_path
          - if user_signed_in?
            li.uk-nav-header
              = fa_icon 'database', text: 'マイページ'
            li = link_to 'ノマゲ参考表', sheet_path(iidxid: current_user.iidxid, type: 'clear')
            li = link_to 'ハード参考表', sheet_path(iidxid: current_user.iidxid, type: 'hard')
            li = link_to '地力値参考表', sheet_path(iidxid: current_user.iidxid, type: 'power')
            li = link_to '更新データ', list_log_path(current_user.iidxid)
            - if recent
              li = recent
            li.uk-nav-header
              = fa_icon 'user-times', text: 'ライバル'
            li = link_to 'ライバル一覧', list_rival_path
            li = link_to '逆ライバル一覧', reverse_list_rival_path
          li.uk-nav-header
            = fa_icon 'level-up', text: '地力値関係'
          li = link_to '☆12 地力値+AAA', recommends_path
          li.uk-nav-header
            = fa_icon 'phone', text: '連絡フォーム'
          li = link_to '連絡フォーム', new_message_path
          - if user_signed_in? && current_user.member?
            li.uk-nav-header
              = fa_icon 'gears', text: '管理'
            li = link_to '楽曲管理', admin_sheets_path
            li = link_to 'ユーザ管理', admin_users_path
            li = link_to 'メッセージ管理', admin_messages_path
            li = link_to '問い合わせ返信', new_admin_mail_path
            li = link_to 'sidekiq管理', admin_sidekiq_index_path
            li = link_to 'RailsAdmin', rails_admin_path
            li = link_to 'Dashboard', admin_dashboards_path
          - if user_signed_in?
            li.uk-nav-header
              = fa_icon 'user fw', text: current_user.djname
            li
              = link_to user_path(current_user.iidxid)
                = fa_icon 'code fw', text: 'マイページ'
            li
              = link_to edit_user_registration_path(current_user.id)
                = fa_icon 'pencil fw', text: '設定'
            li
              = link_to destroy_user_session_path, method: :delete
                = fa_icon 'sign-out fw', text: 'ログアウト'
          - else
            li
              = link_to new_user_session_path
                = fa_icon 'sign-in fw', text: 'ログイン'

    .uk-container.uk-container-center.uk-margin-top.uk-margin-bottom
      = yield

    = react_component 'Footer', {}, { class: 'uk-container uk-container-center uk-margin-bottom', tag: :footer }

- if notice
  javascript:
    UIkit.notify({ message: '#{notice}', timeout: 3000 });

- if alert
  javascript:
    UIkit.notify({ message: '#{alert}', timeout: 3000, status: 'danger' });

- if render_ads? && !Rails.env.test?
  coffee:
    $(window).on 'turbolinks:load', ->
      try
        (adsbygoogle = window.adsbygoogle || []).push {}
      catch
