doctype html
html
  head
    title #{@title} | ☆12参考表
    meta charset='utf-8'
    meta name='description' content='beatmania IIDXの☆12参考表支援サイトです．ノマゲ地力表，ハード地力表の他に，楽曲の地力値情報，プレイヤーの状態管理などのサービスを提供します．'
    meta name='keywords' content='iidx,IIDX,beatmania,☆12,ハード地力表,ノマゲ地力表,☆12参考表,☆12ノマゲ参考表,☆12ハード参考表,地力表'
    meta name="viewport" content='width=device-width, initial-scale=1'
    = stylesheet_link_tag    'application', 'data-turbolinks-track': 'reload', media: 'all'
    = javascript_pack_tag 'sentry'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'react'
    script async=true src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'
    = csrf_meta_tags
    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56797171-1', 'auto');
        ga('set', 'dimension1', '#{request.remote_ip}');
        ga('send', 'pageview');

    = favicon_link_tag 'favicon.ico'

  body
    .loading-container = image_tag('loading.gif')
    .uk-modal
    - unless Rails.env.test?
      = render 'peek/bar'

    - if current_user && current_user.logs.exists?
      - recent = current_user.logs.order(:created_date).last.created_date
    = render partial: 'layouts/navbar', locals: { recent: recent }
    = render partial: 'layouts/mobile_navbar', locals: { recent: recent }

    .uk-container.uk-container-center.uk-margin-top.uk-margin-bottom
      = yield
    = render partial: 'layouts/footer'

- if notice
  javascript:
    UIkit.notify({ message: '#{notice}', timeout: 3000 });

- if alert
  javascript:
    UIkit.notify({ message: '#{alert}', timeout: 3000, status: 'danger' });
