doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    title= content_for?(:title) ? yield(:title) : '☆12参考表'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
  body
    .modal-form
    .navbar.navbar-default.navbar-fixed-top
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" ☆12参考表
      .nav-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          li = link_to 'ユーザ一覧', list_welcome_path
          - if user_signed_in?
            li.dropdown-open
              a.dropdown-toggle href="#" data-toggle="dropdown" aria-expanded="true"
                | マイページ
                b.caret
              ul.dropdown-menu
                li = link_to 'ノマゲ参考表', clear_sheets_path(current_user.iidxid)
                li = link_to 'ハード参考表', hard_sheets_path(current_user.iidxid)
                li = link_to '更新データ', list_logs_path(current_user.iidxid)
            li.dropdown-open
              a.dropdown-toggle href="#" data-toggle="dropdown" aria-expanded="true"
                | ライバル
                b.caret
              ul.dropdown-menu
                li = link_to 'ライバル一覧', list_rival_path
                li = link_to '逆ライバル一覧', reverse_list_rival_path
          - if user_signed_in? && current_user.admin?
            li = link_to '管理者用', index_admins_path
          li = link_to '連絡フォーム', message_welcome_path
        - if user_signed_in?
          ul.nav.navbar-nav.navbar-right
            li.dropdown-open
              a.dropdown-toggle href="#" data-toggle="dropdown" aria-expanded="true"
                = current_user.djname
                b.caret
                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              ul.dropdown-menu
                li = link_to '編集', edit_user_registration_path
                li = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          = form_for :user, url: { controller: 'devise/sessions', action: 'new' }, html: { class: 'navbar-form navbar-right' } do |f|
            .form-group
              .col-md-2
                = f.text_field :username, autoforcus: true, class: 'form-control', placeholder: 'アカウント名'
            .form-group
              .col-md-2
                = f.password_field :password, auctocomplete: 'off', class: 'form-control', placeholder: 'パスワード'
            .form-group
              = f.submit 'ログイン', class: 'btn btn-info'
              | &nbsp;&nbsp;
              = link_to '新規登録', new_user_registration_path, class: 'btn btn-primary'
              | &nbsp;&nbsp;
    br
    br
    br
    .container
      .row
        .col-lg-12
          = bootstrap_flash
          - if notice
            p.alert.alert-success
              = notice
          - if alert
            p.alert.alert-danger
              = alert
          = yield
      br
      footer align="right"
        small &copy; IIDX☆12参考表 by839 2014
        br
        - if Rails.env != 'production'
          .revision.btn.btn-info rev.#{ AbilitysheetIidx::Application.config.git_revision }
